# This file should contain all the env variables needed for Gatekeeper.
# DO NOT put actual keys / valid values here.
# Steps for env setup:
# 1. Copy this file into a file called .env.[dev|production|test] in the project root directory
# 2. Enter valid values for all keys in the chosen env file

MAILGUN_API_URL="https://api.mailgun.net/v3"
MAILGUN_EMAIL_DOMAIN=enter_domain_here
MAILGUN_DEFAULT_EMAIL=enter_email_here
MAILGUN_DEFAULT_NAME=enter_name_here
MAILGUN_API_KEY=enter_apikey_here

MONGODB_URL=mongodb://somehost/gatekeeper
SESSION_SECRET=sectretkey